<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Rights"
        android:title="@string/menu_List"
        android:icon="@drawable/icon_list"
        android:color="#FFFFFF"/>

    <item
        android:id="@+id/nav_Organization"
        android:title="@string/menu_Organization"
        android:icon="@drawable/icon_organization"
        android:state_checked="true"
        android:color="#FFFFFF"/>

    <item
        android:id="@+id/nav_Information"
        android:title="@string/menu_Info"
        android:icon="@drawable/icon_info"
        android:color="#FFFFFF"/>


</menu>